<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-Qk-nyp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-mQ-9nf">
                                <rect key="frame" x="64.333333333333343" y="153" width="285.33333333333326" height="77.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play and Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-cN-YhE">
                                <rect key="frame" x="92.666666666666671" y="310.33333333333331" width="228.66666666666663" height="39"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scratch" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-NC-ZKj">
                                <rect key="frame" x="100" y="369.33333333333331" width="170" height="159.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7fp-mO-l7C"/>
                                    <constraint firstAttribute="height" constant="160" id="q8C-P8-cif"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZEQ-Qk-nyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4tN-Ag-zKr"/>
                            <constraint firstItem="vYB-NC-ZKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="KCK-Rw-LZ7"/>
                            <constraint firstItem="Dfl-mQ-9nf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LlF-n7-ZMz"/>
                            <constraint firstItem="c6U-cN-YhE" firstAttribute="top" secondItem="Dfl-mQ-9nf" secondAttribute="bottom" constant="80" id="TTw-YA-ZNq"/>
                            <constraint firstItem="c6U-cN-YhE" firstAttribute="centerX" secondItem="Dfl-mQ-9nf" secondAttribute="centerX" id="VNU-Yj-wxM"/>
                            <constraint firstItem="vYB-NC-ZKj" firstAttribute="top" secondItem="c6U-cN-YhE" secondAttribute="bottom" constant="20" id="gg6-aM-UQB"/>
                            <constraint firstItem="ZEQ-Qk-nyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kdZ-eL-gx2"/>
                            <constraint firstItem="Dfl-mQ-9nf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="uud-5P-uHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZEQ-Qk-nyp" secondAttribute="bottom" id="wh9-Vz-N5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEQ-Qk-nyp" secondAttribute="trailing" id="yzq-XB-BXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="511.5" height="341"/>
        <image name="scratch" width="110" height="102.5"/>
    </resources>
</document>
