<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="BYZ-38-t0r" customClass="CenterViewController" customModule="TicTak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-hC-MU5">
                                <rect key="frame" x="49.5" y="501.5" width="276" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Game over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-mL-rGT">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="32.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-w8-VVv">
                                        <rect key="frame" x="0.0" y="40.5" width="276" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f3l-mL-rGT" firstAttribute="centerX" secondItem="QPW-hC-MU5" secondAttribute="centerX" id="WaK-ZP-7w1"/>
                                    <constraint firstItem="DfW-w8-VVv" firstAttribute="centerX" secondItem="QPW-hC-MU5" secondAttribute="centerX" id="agj-tb-nXe"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-L5-5tA">
                                <rect key="frame" x="170.5" y="601" width="51" height="31"/>
                                <connections>
                                    <action selector="playWithComputerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ScI-8W-bAg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play with iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-OM-lFe">
                                <rect key="frame" x="37" y="597" width="125.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-Er-f5K">
                                <rect key="frame" x="107.5" y="40" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lzs-Ev-6yR"/>
                                    <constraint firstAttribute="width" constant="160" id="dpT-gS-tib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Start new game" backgroundImage="buttonBlack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="buttonGray"/>
                                <state key="highlighted" backgroundImage="buttonGray">
                                    <color key="titleColor" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVx-aJ-pIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-h1-pqu">
                                <rect key="frame" x="37" y="45" width="26" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="cSC-fr-DgS"/>
                                    <constraint firstAttribute="height" constant="26" id="rWo-yv-AMa"/>
                                </constraints>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <action selector="burgerMenuTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhx-9L-C4H"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-1i-1zF">
                                <rect key="frame" x="37" y="120" width="301" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dA3-nZ-ufQ"/>
                                    <constraint firstAttribute="width" secondItem="pYt-1i-1zF" secondAttribute="height" multiplier="1:1" id="syc-I6-Wkk"/>
                                </constraints>
                                <connections>
                                    <segue destination="PmW-CV-Pti" kind="embed" identifier="collectionViewSegue" id="8r0-8q-Gf7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="QPW-hC-MU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ma-6M-hc1"/>
                            <constraint firstItem="WSm-Er-f5K" firstAttribute="top" secondItem="2VI-h1-pqu" secondAttribute="top" id="4MY-eQ-nrO"/>
                            <constraint firstItem="t1s-OM-lFe" firstAttribute="top" secondItem="QPW-hC-MU5" secondAttribute="bottom" constant="10" id="5Yr-iK-Daz"/>
                            <constraint firstItem="pYt-1i-1zF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ux-EQ-obS"/>
                            <constraint firstItem="WSm-Er-f5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVB-BA-00A"/>
                            <constraint firstItem="pYt-1i-1zF" firstAttribute="leading" secondItem="2VI-h1-pqu" secondAttribute="leading" id="Ds0-ue-rRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t1e-L5-5tA" secondAttribute="bottom" constant="35" id="Oda-aq-OpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYt-1i-1zF" secondAttribute="trailing" constant="37" id="QJ1-Ys-cms"/>
                            <constraint firstItem="pYt-1i-1zF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Qa3-zG-pVT"/>
                            <constraint firstItem="pYt-1i-1zF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="900" constant="80" id="UcL-ss-fv3"/>
                            <constraint firstItem="pYt-1i-1zF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="WfF-aE-WUk"/>
                            <constraint firstItem="QPW-hC-MU5" firstAttribute="top" secondItem="pYt-1i-1zF" secondAttribute="bottom" constant="80.670000000000002" id="coq-Ds-NQA"/>
                            <constraint firstItem="QPW-hC-MU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49.666666666666657" id="gZi-02-CXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t1s-OM-lFe" secondAttribute="bottom" constant="35" id="jO1-Rs-vhq"/>
                            <constraint firstItem="WSm-Er-f5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="oh1-pI-jdg">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="t1s-OM-lFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="thq-BW-jRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QPW-hC-MU5" secondAttribute="bottom" priority="800" constant="80" id="vKu-sh-MfN"/>
                            <constraint firstItem="t1e-L5-5tA" firstAttribute="leading" secondItem="t1s-OM-lFe" secondAttribute="trailing" constant="8" id="whZ-pp-pUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="UcL-ss-fv3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameInfo" destination="DfW-w8-VVv" id="WDd-aN-Cml"/>
                        <outlet property="gameOverInfo" destination="f3l-mL-rGT" id="Glh-wy-Er4"/>
                        <outlet property="playWithComputerSwitch" destination="t1e-L5-5tA" id="usX-xn-UNP"/>
                        <outlet property="startButton" destination="WSm-Er-f5K" id="Z2K-it-jJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--Settings  1-->
        <scene sceneID="f2T-H1-6Dl">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" title="Settings  1" id="do5-7d-TTY" customClass="LeftMenuViewController" customModule="TicTak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DB-lB-ZwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-Qd-HCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Settings 2" id="wRl-PC-yP3"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-OV-1RJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings1" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-tq-k0R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftY-Qd-HCu" firstAttribute="top" secondItem="ub4-M9-2Da" secondAttribute="top" id="BjD-Em-tt9"/>
                            <constraint firstItem="ftY-Qd-HCu" firstAttribute="trailing" secondItem="M9u-OV-1RJ" secondAttribute="trailing" id="F3Y-MW-AGW"/>
                            <constraint firstItem="M9u-OV-1RJ" firstAttribute="trailing" secondItem="ub4-M9-2Da" secondAttribute="trailing" id="Hwy-3Q-4aV"/>
                            <constraint firstItem="M9u-OV-1RJ" firstAttribute="top" secondItem="ftY-Qd-HCu" secondAttribute="bottom" symbolic="YES" id="oOh-BX-k0Z"/>
                            <constraint firstItem="ftY-Qd-HCu" firstAttribute="leading" secondItem="M9u-OV-1RJ" secondAttribute="leading" id="pS1-hn-qHp"/>
                            <constraint firstItem="M9u-OV-1RJ" firstAttribute="leading" secondItem="ub4-M9-2Da" secondAttribute="leading" id="qzI-DR-nhd"/>
                            <constraint firstItem="M9u-OV-1RJ" firstAttribute="bottom" secondItem="ub4-M9-2Da" secondAttribute="bottom" id="uG6-qv-7KW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ub4-M9-2Da"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emv-4W-H1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Nen-eq-9ff">
            <objects>
                <viewController id="PmW-CV-Pti" customClass="CollectionViewController" customModule="TicTak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMQ-SI-Ovk">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="301"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-ux-pS4">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="301"/>
                                <color key="backgroundColor" red="0.63731935220000002" green="0.78330002850000002" blue="0.89712690569999998" alpha="0.35592358730000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jMm-Fc-92B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8NK-Wj-wIW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ticTakCell" id="pw0-vQ-X2s" customClass="TicTacCollectionViewCell" customModule="TicTak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-3p-xrh">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EgN-3p-xrh" firstAttribute="leading" secondItem="pw0-vQ-X2s" secondAttribute="leading" id="2dh-yj-aR9"/>
                                            <constraint firstAttribute="bottom" secondItem="EgN-3p-xrh" secondAttribute="bottom" id="AME-P2-QST"/>
                                            <constraint firstItem="EgN-3p-xrh" firstAttribute="top" secondItem="pw0-vQ-X2s" secondAttribute="top" id="dRq-Tm-5ev"/>
                                            <constraint firstAttribute="trailing" secondItem="EgN-3p-xrh" secondAttribute="trailing" id="wmo-0C-DQ6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="EgN-3p-xrh" id="Tfn-Gy-RjX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jMm-Fc-92B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="PmW-CV-Pti" id="GVI-bi-ecC"/>
                                    <outlet property="delegate" destination="PmW-CV-Pti" id="owP-Gt-Yi6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QIL-ux-pS4" firstAttribute="top" secondItem="JMQ-SI-Ovk" secondAttribute="top" id="9SX-ql-IVy"/>
                            <constraint firstAttribute="bottom" secondItem="QIL-ux-pS4" secondAttribute="bottom" id="QV7-am-cEd"/>
                            <constraint firstAttribute="trailing" secondItem="QIL-ux-pS4" secondAttribute="trailing" id="ek2-uM-iHZ"/>
                            <constraint firstItem="QIL-ux-pS4" firstAttribute="width" secondItem="QIL-ux-pS4" secondAttribute="height" multiplier="1:1" id="mZa-5a-fXx"/>
                            <constraint firstItem="QIL-ux-pS4" firstAttribute="leading" secondItem="JMQ-SI-Ovk" secondAttribute="leading" id="vza-Xa-quv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKg-tf-ndR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QIL-ux-pS4" id="NKS-Vu-iim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYu-qA-7A7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="755.17241379310349"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBlack" width="1280" height="720"/>
        <image name="buttonGray" width="512" height="256"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="settings1" width="640" height="400"/>
    </resources>
</document>
